{
  "name": "ng-filters",
  "description": "Useful filters for AngularJS",
  "version": "1.3.1",
  "filename": "ng-filters.js",
  "main": "./dist/ng-filters.js",
  "homepage": "https://github.com/exceptionless/ng-filters",
  "author": "Blake Niemyjski <biemyjski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/exceptionless/ng-filters.git"
  },
  "keywords": [
    "angular",
    "client",
    "browser",
    "filter",
    "bytes",
    "join",
    "replace",
    "reverse"
  ],
  "maintainers": [
    {
      "name": "Blake Niemyjski",
      "website": "http://niemyjski.com"
    }
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-bower": "0.21",
    "grunt-bower-task": "0.4",
    "grunt-cli": "1.2.0",
    "grunt-contrib-concat": "1.0",
    "grunt-contrib-jshint": "1.0",
    "grunt-conventional-changelog": "6.1.0",
    "grunt-karma": "2.0",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "phantomjs-prebuilt": "2.1.12"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "license": "MIT"
}
